nn.Sequential(nn.Conv2d(1, 16, (3, 3), padding=1),
                           nn.ReLU(),
                           nn.MaxPool2d(2, 2),
                           nn.Conv2d(16, 32, (3, 3), padding=1),
                           nn.ReLU(),
                           nn.MaxPool2d(2, 2),
                           nn.Conv2d(32, 64, (3, 3), padding=1),
                           nn.ReLU(),
                           nn.MaxPool2d(2, 2),
                           nn.Flatten(),
                           nn.Linear(256, 128),
                           nn.ReLU(),
                           nn.Dropout(p=0.5),
                           nn.Linear(128, 10)
                           )